<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Setting up Microsoft LAPS" href="Setting-up-Microsoft-LAPS.html" /><link rel="prev" title="Setting up integrated windows authentication" href="Setting-up-integrated-windows-authentication.html" />

    <meta name="generator" content="sphinx-4.1.1, furo 2021.07.05.beta38"/>
        <title>Setting up JIT access - Access Manager documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Access Manager  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Access Manager  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Setup:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Setting-up-authentication-with-ADFS.html">Setting up authentication with ADFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setting-up-authentication-with-Azure-AD.html">Setting up authentication with Azure AD</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setting-up-authentication-with-Okta.html">Setting up authentication with Okta</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setting-up-BitLocker-access.html">Setting up Bitlocker access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setting-up-integrated-windows-authentication.html">Setting up integrated windows authentication</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Setting up JIT access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setting-up-Microsoft-LAPS.html">Setting up Microsoft LAPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setting-up-password-encryption-and-history.html">Setting up password encryption and history</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Test/test.html">Test file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Test/Web-Hosting-Page.html">Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Test/Web-Hosting-Page.html#tls-ssl-certificate">TLS/SSL Certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Test/Web-Hosting-Page.html#web-host">Web host</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="setting-up-jit-access">
<h1>Setting up JIT access<a class="headerlink" href="#setting-up-jit-access" title="Permalink to this headline">¶</a></h1>
<p>Lithnet Access Manager supports granting administrative access to computers using a simple just-in-time access model. Rather than having administrators permanently being a member of each computer’s local administrator group, they can use Access Manager to grant themselves administrative access on a temporary as-needed basis.</p>
<p>By removing all permanent administrators from your computers, you increase the difficulty of a successful lateral-movement based attack.</p>
<p>At a high level, in order to enable just-in-time access the following tasks need to be completed;</p>
<ol class="arabic simple">
<li><p>An empty AD group is created for each computer. This is the group used to grant JIT access.</p></li>
<li><p>Those groups are each added to the local administrators group of their corresponding computer</p></li>
<li><p>All members except for the built-in administrator account and the JIT group are removed from the local administrators group</p></li>
<li><p>The members who were removed are then granted access through an Access Manager authorization rule.</p></li>
</ol>
<p>## Step 1: Prepare the Active Directory
Access Manger’s JIT functionality works with any version of Active Directory from Windows Server 2003 and above, but the underlying mechanism used depends on the forest functional level.</p>
<p>### Windows Server 2012 forest functional level and below
When interacting with Active Directory forests with a functional level at or below Windows Server 2012, Access Manager uses a mechanism called [dynamic objects](<a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/ad/dynamic-objects">https://docs.microsoft.com/en-us/windows/win32/ad/dynamic-objects</a>). A dynamic object is a directory object with a time-to-live value defined at creation time. When the time-to-live period expires, the dynamic object automatically disappears.</p>
<p>When a user is granted JIT access to a computer, Access Manager creates a new temporary dynamic group, that is set to be deleted when the configured access period expires. The requestor is added to the dynamic group and that dynamic group is added to the JIT group for the computer. When the dynamic object is deleted, the group membership is automatically removed.</p>
<p><cite>User (member of) -&gt; Temporary dynamic group (member of) -&gt; JIT group</cite></p>
<p>If you are operating at this forest functional level, you must create an OU in your directory where AMS can create the dynamic group objects. From the [[JIT Access Page|Jit-Access-Page]], select your forest, click <cite>Set Dynamic Group OU</cite> button. Choose an OU in your directory. Once you have done that, use the <cite>Delegate dynamic group permission</cite> script to grant the AMS service account rights to create groups in this OU.</p>
<p>![](images/ui-page-jitaccess-jitmode.png)</p>
<p>### Windows Server 2016 forest functional level and above
In Active Directory forests with a Windows 2016 or higher forest functional levels can take advantage of a new feature called time-based membership. This has several advantages over the dynamic group model. In this model when a user is granted JIT access to a computer, Access Manager adds the user directly to the JIT group, but it can tell Active Directory that the group membership itself is time-limited. The user is added to the group with a time-to-live value and after that time, the user is automatically removed from the group by Active Directory.</p>
<p><cite>User (time-limited member of) -&gt; Jit group</cite></p>
<p>Unlike in pre-2016 forest functional levels, this mechanism doesn’t require creating dynamic groups.</p>
<p>Time-based membership is part of the [Privileged Access Management optional forest feature](<a class="reference external" href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-adts/d079eee8-1bac-4b03-86e4-506a21450905">https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-adts/d079eee8-1bac-4b03-86e4-506a21450905</a>) and must be explicitly enabled.</p>
<p>You can use the <cite>Enable PAM feature in forest</cite> script to enable this feature in your forest.</p>
<p>If you do not wish to enable the PAM feature, you can follow the steps above to simply enable dynamic group support as if it was a down-level forest.</p>
<p>## Step 2: Creating the JIT groups
Best practice for JIT is that each computer that you want to enable JIT for, has a dedicated JIT group created for it in AD. The Access Manager Service contains a feature that allows you to automatically create a JIT group for each computer.</p>
<p>![](images/ui-page-jitaccess-groupcreation.png)</p>
<p>From the [[Jit Access|Jit-Access-Page]] page, you can enable automatic JIT group creation. Click <cite>Add</cite> to create a new mapping.</p>
<p>![](images/ui-page-jitaccess-groupmapping.png)</p>
<p>Select the OU that contains the computers you want to create JIT groups for and select a different OU where the JIT groups should be created.</p>
<p>&gt; It is recommended that the JIT group OU be dedicated to Access Manager JIT groups only. If the OU contains other groups, and the <cite>delete groups in this OU that do not have matching computers</cite> option is selected, those other groups will be deleted by Access Manager.</p>
<p>&gt; <strong>WARNING</strong> Given that anyone with access to modify group membership in this OU can effectively become an admin of any computer managed by JIT, you must take care to secure the OU and ensure only Access Manager has access to the objects within it.</p>
<p>Select a group name template, making sure to include the <cite>{computerName}</cite> variable. For each computer found in the specified OU, AMS will use this template to create the group. For a computer called <cite>PC1</cite>, a template of <cite>JIT-{computerName}</cite> will result in the group being called <cite>JIT-PC1</cite>. You’ll need to use this name template name when creating the authorization rule that grants users access to these computers.</p>
<p>Once you have saved the mapping, use the <cite>Delegate permission</cite> script on the JIT Access page to ensure AMS can manage group objects in the specified container.</p>
<p>Note, using AMS specifically to create JIT groups is not required for JIT to work. If you have an existing group management tool you’d prefer to use, you can use that instead. Just ensure AMS has access to modify the group membership for those groups.</p>
<p>## Step 3: Add the JIT group via group policy</p>
<p>Using the group policy editor, create a new group policy object and link it to the OU containing your computer objects. Open the policy and navigate to <cite>Computer Configuration</cite>, <cite>Preferences</cite>, <cite>Control Panel Settings</cite>, <cite>Local Users and Groups</cite>.</p>
<p>![](images/group-policy-local-users-and-groups.png)</p>
<p>Right click the <cite>Local users and groups</cite> node, and select <cite>New</cite>, <cite>Local group</cite>. Click the drop down arrow on the <cite>Group name</cite> field, and select <cite>Administrators (built-in)</cite>.</p>
<p>![](images/group-policy-local-users-and-groups-new-group.png)</p>
<p>Click the <cite>Add</cite> button, and the group, using the <cite>%computername%</cite> variable, specify the templated name of the group set in step 2.</p>
<p>![](images/group-policy-local-users-and-groups-add-member.png)</p>
<p>Add the built-in admin account, by creating a new member entry for <cite>Administrator</cite>.</p>
<p>![](images/group-policy-local-users-and-groups-complete.png)</p>
<p>If you are ready to enforce JIT access, select the <cite>Delete all member users</cite> tick box, as well as the <cite>Delete all member groups</cite>. This will ensure that only the built-in administrator, the JIT group and any members specified in this policy are in the local administrators group.</p>
<p>It is recommended that you only turn this on after appropriate testing, and once all existing administrators have been granted access through an AMS authorization rule.</p>
<p>If you have additional users or groups that should also be in the local administrators group, then you can add those to the list. Remember, in order to prevent lateral movement with administrator rights, no accounts should have permanent administrative rights. Use this feature temporarily, to assist in an orderly transition to removing permanent admin rights, or in very limited circumstances.</p>
<p>&gt; Note, if you are currently using the older Windows <cite>Restricted groups</cite> policies, you’ll need to convert that membership to use the new group-policy preferences style. The restricted groups policy does not allow use of the <cite>%computername%</cite> variable. The functionality provided by restricted groups is available in group policy preferences.</p>
<p>## Step 4: Assign access
Once the policy configured you can now configure access to individual users and groups using the AMS configuration tool.</p>
<p>From the <cite>Authorization</cite> page, select <cite>Add…</cite> to create a new target. Select the OU containing the computers enabled for JIT and provide a friendly description for this rule. This will appear in audit logs if a user is granted access.</p>
<p>![](images/ui-page-authz-jit-target.png)</p>
<p>Select <cite>Edit Permissions…</cite> to open the ACL editor. Assign the appropriate users and groups permission to allow JIT access.</p>
<p>![](images/ui-page-authz-editsecurity-jit.png)</p>
<p>You must provide the group name or template in the <cite>Just-in-time access settings</cite> area, as well as the length of time until the access is expired.</p>
<p>If you’d like to be notified when someone requests JIT access, select the notification channels you’d like to send to for success and failure events.</p>
<p>## Step 5: Validate access
Log in to the access manager web app as an authorized user, and request JIT access to a computer. If you have performed the steps correctly, you should be able to log into the server with local administrator rights.</p>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Setting-up-Microsoft-LAPS.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Setting up Microsoft LAPS</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Setting-up-integrated-windows-authentication.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Setting up integrated windows authentication</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Scott Human
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/Setup/Setting-up-JIT-access.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    </body>
</html>